
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(17, 42, 68);
}

.header {
  padding: 30px;
  text-align: left;
  background: white;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.header h1 {
  font-size: 30px;
}

.leftcolumn {   
  float: left;
  width: 100%;

}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

img {
    float: left;
    max-width: 90px;
    height:90px;
    margin-right: 50px;
    margin-bottom: 20px;

  }
.strike {
    
    border: 0.5px solid black;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
#profile{
    max-width: 250px;
    height:250px;
    border-radius:  50%;
    
}
.introduction {
  background-color: white;
  min-height: 280px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
  
}
.button {
  background-color: rgb(17, 42, 68);
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  width: 50%;
}


.about{
line-height: 30px;
text-align: justify;
}

